apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.neo4j:neo4j:2.1.2'
    compile 'com.google.guava:guava:17.0'
    
    testCompile 'org.neo4j:neo4j-kernel:2.1.2:tests@jar'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task show << {
    println configurations.runtime.asPath 
    println configurations.metaClass.methods*.name.sort().unique()//.classpath.compile.each { println it }
}

